  var names = []; // Объявляем пустой массив
  names [4] = ''; // Задаем 5 элемент массива пустой строкой, чтобы получить длину массива 5
  // Цикл для введения пользователем пяти имен и записи их в массив
  for (var i = 0; i < names.length; i++) {
    names [i] = prompt('Введите имя ' + (i+1), '');
  }
  console.log(names); // Выводим полученный массив в консоль

  name = prompt('Введите свое имя', ''); //Объявляем имя пользователя

  var match = false; //Объявляем переменную для сравнения
  // Цикл для сравнения введенного имени с именами в массиве
  for (var i = 0; i < names.length; i++) {
    if (names[i] == name) { // Если введенное имя совпадает с одним из элементов массива
      match = true; // Сравнение true
      console.log('Совпадение найдено в ', names[i]); // Сообщение в консоль
      alert(names[i] + ', Вы успешно вошли'); // Сообщение пользователю
      break; // Конец цикла
    }
  }
  // Условие, если введенное имя не найдено
  if (match != true) { // Если не совпадает ни с одним именем
    console.log('Совпадений не найдено'); // Сообщение в консоль
    alert('Имя ' + name + ' не найдено'); // Сообщение пользователю
  }
